<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: ANNOUNCE -->
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>[KadaKareer] Pending Connection Requests</title>

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
    h1 {
      color: #0d4b8d;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 40px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: center;
    }

    /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
    h2 {
      color: #0d4b8d;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 34px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
    h3 {
      color: #444444;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
    h4 {
      color: #949494;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 20px;
      font-style: italic;
      font-weight: normal;
      line-height: 125%;
      letter-spacing: normal;
      text-align: center;
    }

    /*
	@tab Header
	@section Header Container Style
	*/
    #templateHeader {
      background-color: #0d4b8d;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 21px;
      padding-bottom: 21px;
    }

    /*
	@tab Header
	@section Header Interior Style
	*/
    .headerContainer {
      background-color: transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    /*
	@tab Header
	@section Header Text
	*/
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      color: #757575;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    /*
	@tab Header
	@section Header Link
	*/
    .headerContainer .mcnTextContent a,
    .headerContainer .mcnTextContent p a {
      color: #007c89;
      font-weight: normal;
      text-decoration: underline;
    }

    /*
	@tab Body
	@section Body Container Style
	*/
    #templateBody {
      background-color: #0d4b8d;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    /*
	@tab Body
	@section Body Interior Style
	*/
    .bodyContainer {
      background-color: transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    /*
	@tab Body
	@section Body Text
	*/
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      color: #ffffff;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    /*
	@tab Body
	@section Body Link
	*/
    .bodyContainer .mcnTextContent a,
    .bodyContainer .mcnTextContent p a {
      color: #007c89;
      font-weight: normal;
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section Footer Style
	*/
    #templateFooter {
      background-color: #0d4b8d;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    /*
	@tab Footer
	@section Footer Interior Style
	*/
    .footerContainer {
      background-color: transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    /*
	@tab Footer
	@section Footer Text
	*/
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      color: #ffffff;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    /*
	@tab Footer
	@section Footer Link
	*/
    .footerContainer .mcnTextContent a,
    .footerContainer .mcnTextContent p a {
      color: #ffffff;
      font-weight: normal;
      text-decoration: underline;
    }

    @media only screen and (min-width: 768px) {
      .templateContainer {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        font-size: 30px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        font-size: 26px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        font-size: 20px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        font-size: 18px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      ">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" id="templateHeader" data-template-container>
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                        style="min-width: 100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 0px" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                class="mcnImageContentContainer" style="min-width: 100%">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          text-align: center;
                                        ">
                                      <img align="center" alt=""
                                        src="https://mcusercontent.com/f151ef552fe4609464fb3ab3a/images/5ec85c05-6293-4c6c-8260-13a944d4a418.png"
                                        width="600" style="
                                            max-width: 2763px;
                                            padding-bottom: 0px;
                                            vertical-align: bottom;
                                            display: inline !important;
                                            border-radius: 0%;
                                          " class="mcnImage" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="templateBody" data-template-container>
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="
                                          padding: 0px 18px 9px;
                                          color: #ffffff;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 150%;
                                          text-align: center;
                                        ">
                                      <h4>
                                        <span style="font-size: 40px"><span style="color: #f7d053">Hi Coach @{{usernameReceiver}}! You have 
                                        pending connection requests from Kadets</span></span>
                                      </h4>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->

                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      {% for kadet in kadetList %}  

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    min-width: 100%;
                                    border-top: 2px solid #0d4b8d;
                                  ">
                                <tbody><tr><td><span></span></td></tr></tbody>
                              </table>
                              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tr>
                          <td valign="top" class="bodyContainer">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                      style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="
                                                padding: 0px 18px 9px;
                                                color: #ffffff;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 13px;
                                                line-height: 150%;
                                                text-align: center;
                                              ">
                                            <p dir="ltr" style="
                                                  text-align: center;
                                                  color: #ffffff;
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 13px;
                                                  line-height: 150%;
                                                ">
                                              <span style="font-size: 20px"><span style="color: #f7d053">Message from
                                                  @{{kadet.usernameSender}}</span></span>
                                            </p>

                                            <p dir="ltr" style="
                                                  text-align: center;
                                                  color: #ffffff;
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 13px;
                                                  line-height: 150%;
                                                ">
                                              {{kadet.messageSender}}
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>

                          <td valign="top" class="bodyContainer">
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%">
                              <tbody class="mcnButtonBlockOuter">
                                <tr>
                                  <td style="
                                        padding-top: 0;
                                        padding-right: 18px;
                                        padding-bottom: 18px;
                                        padding-left: 18px;
                                      " valign="top" align="center" class="mcnButtonBlockInner">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      class="mcnButtonContentContainer" style="
                                          border-collapse: separate !important;
                                          border: 1px none;
                                          border-radius: 11px;
                                          background-color: #f7d053;
                                        ">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" class="mcnButtonContent" style="
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 18px;
                                                padding: 20px;
                                              ">
                                            <a class="mcnButton" title="Accept Connection" href="{{ kadet.approvalLink|safe }}"
                                              target="_blank" style="
                                                  font-weight: bold;
                                                  letter-spacing: 0px;
                                                  line-height: 100%;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  color: #222222;
                                                ">Accept Connection</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%">
                              <tbody class="mcnButtonBlockOuter">
                                <tr>
                                  <td style="
                                        padding-top: 0;
                                        padding-right: 18px;
                                        padding-bottom: 18px;
                                        padding-left: 18px;
                                      " valign="top" align="center" class="mcnButtonBlockInner">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      class="mcnButtonContentContainer" style="
                                          border-collapse: separate !important;
                                          border: 1px none;
                                          border-radius: 11px;
                                          background-color: #aaa9a4;
                                        ">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" class="mcnButtonContent" style="
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 18px;
                                                padding: 20px;
                                              ">
                                            <a class="mcnButton" title="Not Now" href=" {{kadet.declineLink|safe}} " target="_blank"
                                              style="
                                                  font-weight: bold;
                                                  letter-spacing: 0px;
                                                  line-height: 100%;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  color: #222222;
                                                ">Not Now</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>  
                        </tr>                        
                      </table>
                      {% endfor %}
                
                      
                              <!--[if mso]>
				</td>
				<![endif]-->

                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->




                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="templateFooter" data-template-container>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="footerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="
                                          padding: 0px 18px 9px;
                                          color: #ffffff;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 150%;
                                          text-align: left;
                                        ">
                                      <p dir="ltr" style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          ">
                                        If you accept the connection, then the
                                        kadet will be able to book&nbsp;a
                                        coaching session with you based on the
                                        availability you provided on the
                                        platform. If not, the kadet can
                                        request to connect at another time in
                                        the future.<br />
                                        <br />
                                        <br />

                                        Make sure your new Kadet can book a coaching session with you. If you haven't
                                        updated your availability in a while, click the button below :)
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        class="mcnButtonContentContainer" style="
                                            border-collapse: separate !important;
                                            border: 1px none;
                                            border-radius: 11px;
                                            background-color: #f7d053;
                                          ">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" class="mcnButtonContent" style="
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  padding: 20px;
                                                ">
                                              <a class="mcnButton" title="Update my availability"
                                                href="{{availabilityLink|safe}}" target="_blank" style="
                                                    font-weight: bold;
                                                    letter-spacing: 0px;
                                                    line-height: 100%;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    color: #222222;
                                                  ">Update my availability</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <br />
                                      May tanong ka ba? I-message mo lang
                                      kami sa team@kadakareer.com<br />
                                      <br />
                                      Yours in Kada,<br />
                                      The KadaKareer Team
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->

                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                        style="min-width: 100%">
                        <tbody class="mcnFollowBlockOuter">
                          <tr>
                            <td align="center" valign="top" style="padding: 9px" class="mcnFollowBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="mcnFollowContentContainer" style="min-width: 100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="
                                          padding-left: 9px;
                                          padding-right: 9px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="min-width: 100%" class="mcnFollowContent">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="
                                                  padding-top: 9px;
                                                  padding-right: 9px;
                                                  padding-left: 9px;
                                                ">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                                                            display: inline;
                                                          ">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                " class="
                                                                  mcnFollowContentItemContainer
                                                                ">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="
                                                                    mcnFollowContentItem
                                                                  ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        ">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="
                                                                                  mcnFollowIconContent
                                                                                ">
                                                                              <a href="https://www.facebook.com/KadaKareerPH/?ref=page_internal"
                                                                                target="_blank"><img
                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
                                                                                  alt="Facebook" style="
                                                                                      display: block;
                                                                                    " height="24" width="24"
                                                                                  class="" /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                                                            display: inline;
                                                          ">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                " class="
                                                                  mcnFollowContentItemContainer
                                                                ">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="
                                                                    mcnFollowContentItem
                                                                  ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        ">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="
                                                                                  mcnFollowIconContent
                                                                                ">
                                                                              <a href="https://www.instagram.com/kadakareer/"
                                                                                target="_blank"><img
                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
                                                                                  alt="Link" style="
                                                                                      display: block;
                                                                                    " height="24" width="24"
                                                                                  class="" /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                                                            display: inline;
                                                          ">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                " class="
                                                                  mcnFollowContentItemContainer
                                                                ">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="
                                                                    mcnFollowContentItem
                                                                  ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        ">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="
                                                                                  mcnFollowIconContent
                                                                                ">
                                                                              <a href="https://twitter.com/KadaKareer"
                                                                                target="_blank"><img
                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
                                                                                  alt="Twitter" style="
                                                                                      display: block;
                                                                                    " height="24" width="24"
                                                                                  class="" /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                                                            display: inline;
                                                          ">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                " class="
                                                                  mcnFollowContentItemContainer
                                                                ">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="
                                                                    mcnFollowContentItem
                                                                  ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        ">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="
                                                                                  mcnFollowIconContent
                                                                                ">
                                                                              <a href="https://www.kadakareer.com/"
                                                                                target="_blank"><img
                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
                                                                                  alt="Website" style="
                                                                                      display: block;
                                                                                    " height="24" width="24"
                                                                                  class="" /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                                                            display: inline;
                                                          ">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                " class="
                                                                  mcnFollowContentItemContainer
                                                                ">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="
                                                                    mcnFollowContentItem
                                                                  ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        ">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="
                                                                                  mcnFollowIconContent
                                                                                ">
                                                                              <a href="https://www.linkedin.com/company/kadakareer/"
                                                                                target="_blank"><img
                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png"
                                                                                  alt="LinkedIn" style="
                                                                                      display: block;
                                                                                    " height="24" width="24"
                                                                                  class="" /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                                                            display: inline;
                                                          ">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="
                                                                  padding-right: 0;
                                                                  padding-bottom: 9px;
                                                                " class="
                                                                  mcnFollowContentItemContainer
                                                                ">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="
                                                                    mcnFollowContentItem
                                                                  ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        ">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle"
                                                                              width="24" class="
                                                                                  mcnFollowIconContent
                                                                                ">
                                                                              <a href="https://medium.com/@kadakareer"
                                                                                target="_blank"><img
                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-medium-48.png"
                                                                                  alt="Medium" style="
                                                                                      display: block;
                                                                                    " height="24" width="24"
                                                                                  class="" /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                      <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                        style="min-width: 100%">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 32px 18px 0px">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="min-width: 100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width: 100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="
                                          padding: 0px 18px 9px;
                                          color: #ffffff;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 10px;
                                        ">
                                      <em>Copyright  2021 KadaKareer, All
                                        rights reserved.</em><br />
                                      <br />
                                      Launch your career with a supportive
                                      community in KadaKareer. Connect with
                                      experienced professionals who want to
                                      give back and help you for free. Learn
                                      from and lift others as we accelerate
                                      our career journeys together!<br />
                                      <br />
                                      <br />
                                      <strong>Have any questions? Our mailing
                                        address is:</strong><br />
                                      <a href="mailto:team@kadakareer.com" target="_blank"><span
                                          style="color: #f7d053">team@kadakareer.com</span></a><br />
                                      <br />
                                      <br />
                                      <br />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->

                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>