<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: ANNOUNCE -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> [KadaKareer] Book with Coach </title>
    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
      h1 {
        color: #0d4b8d;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
      h2 {
        color: #0d4b8d;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
      h3 {
        color: #444444;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
      h4 {
        color: #949494;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: center;
      }
      /*
	@tab Header
	@section Header Container Style
	*/
      #templateHeader {
        background-color: #0d4b8d;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 21px;
        padding-bottom: 21px;
      }
      /*
	@tab Header
	@section Header Interior Style
	*/
      .headerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      /*
	@tab Header
	@section Header Text
	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        color: #757575;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      /*
	@tab Header
	@section Header Link
	*/
      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      /*
	@tab Body
	@section Body Container Style
	*/
      #templateBody {
        background-color: #0d4b8d;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      /*
	@tab Body
	@section Body Interior Style
	*/
      .bodyContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      /*
	@tab Body
	@section Body Text
	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        color: #757575;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      /*
	@tab Body
	@section Body Link
	*/
      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      /*
	@tab Footer
	@section Footer Style
	*/
      #templateFooter {
        background-color: #0d4b8d;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      /*
	@tab Footer
	@section Footer Interior Style
	*/
      .footerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      /*
	@tab Footer
	@section Footer Text
	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        color: #ffffff;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      /*
	@tab Footer
	@section Footer Link
	*/
      .footerContainer .mcnTextContent a,
      .footerContainer .mcnTextContent p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
        h1 {
          font-size: 30px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
        h2 {
          font-size: 26px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
        h3 {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
        h4 {
          font-size: 18px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
    <script>
      var w = window;
      if (
        w.performance ||
        w.mozPerformance ||
        w.msPerformance ||
        w.webkitPerformance
      ) {
        var d = document;
        (AKSB = w.AKSB || {}),
          (AKSB.q = AKSB.q || []),
          (AKSB.mark =
            AKSB.mark ||
            function (e, _) {
              AKSB.q.push(["mark", e, _ || new Date().getTime()]);
            }),
          (AKSB.measure =
            AKSB.measure ||
            function (e, _, t) {
              AKSB.q.push(["measure", e, _, t || new Date().getTime()]);
            }),
          (AKSB.done =
            AKSB.done ||
            function (e) {
              AKSB.q.push(["done", e]);
            }),
          AKSB.mark("firstbyte", new Date().getTime()),
          (AKSB.prof = {
            custid: "405192",
            ustr: "",
            originlat: "0",
            clientrtt: "15",
            ghostip: "23.59.154.127",
            ipv6: false,
            pct: "10",
            clientip: "24.80.79.40",
            requestid: "5db8cf4a",
            region: "32105",
            protocol: "h2",
            blver: 14,
            akM: "x",
            akN: "ae",
            akTT: "O",
            akTX: "1",
            akTI: "5db8cf4a",
            ai: "386313",
            ra: "false",
            pmgn: "",
            pmgi: "",
            pmp: "",
            qc: "",
          }),
          (function (e) {
            var _ = d.createElement("script");
            (_.async = "async"), (_.src = e);
            var t = d.getElementsByTagName("script"),
              t = t[t.length - 1];
            t.parentNode.insertBefore(_, t);
          })(
            ("https:" === d.location.protocol ? "https:" : "http:") +
              "//ds-aksb-a.akamaihd.net/aksb.min.js"
          );
      }
    </script>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]>--><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateHeader"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="headerContainer">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnImageBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                style="padding: 0px"
                                class="mcnImageBlockInner"
                              >
                                <table
                                  align="left"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnImageContentContainer"
                                  style="min-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        valign="top"
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          text-align: center;
                                        "
                                      >
                                        <img
                                          align="center"
                                          alt=""
                                          src="https://mcusercontent.com/f151ef552fe4609464fb3ab3a/images/5ec85c05-6293-4c6c-8260-13a944d4a418.png"
                                          width="600"
                                          style="
                                            max-width: 2763px;
                                            padding-bottom: 0px;
                                            vertical-align: bottom;
                                            display: inline !important;
                                            border-radius: 0%;
                                          "
                                          class="mcnImage"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateBody"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding: 0px 18px 9px;
                                          color: #ffffff;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 150%;
                                          text-align: center;
                                        "
                                      >
                                        <h4>
                                          <span style="font-size: 35px"
                                            ><span style="color: #f7d053"
                                              >Hey Kadet @{{usernameSender}}, don't forget to book a coaching session!</span
                                            ></span
                                          >
                                        </h4>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->
                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding: 0px 18px 9px;
                                          color: #ffffff;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 150%;
                                          text-align: left;
                                        "
                                      >
                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >What’s up,
                                            @{{usernameSender}}?</strong
                                          >
                                        </p>
                                        &nbsp;
                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >Captain Kadet Kirbie misses you! We’ve noticed that 
                                            you still haven’t put on your space suit and we just 
                                            want to check on your status, Kadet.
                                            </strong
                                          >
                                        </p>
                                        &nbsp;

                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >
                                            Alam mo ba na kapag meron kang isang Mentor o Coach, 
                                            you will be 70% more likely to achieve your goals?
                                            At alam mo ba na excited ang mga coaches namin na makilala ka?! 
                                            
                                            </strong
                                          >
                                          
                                        </p>
                                        &nbsp;
                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >
                                            Ang coaching session ay isang magandang pagkakataon 
                                            upang makakuha ng suporta at payo mula sa isang Coach 
                                            na expert sa industriyang interesado ka, at may 
                                            background sa challenges na posible mong madaanan 
                                            sa iyong career journey.

                                          </strong
                                          >
                                        </p>
                                        &nbsp;

                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >So what are you waiting for? Book a coaching 
                                            session today! Just go to https://app.kadakareer.com/search/coaches to get started or visit a specific coach's profile.
                                            Here are your most recent connections:
                                            </strong
                                          >
                                        </p
                                        >

                                        <ul>
                                          {% for coach in coachList %}  

                                          <li aria-level="1" dir="ltr">
                                            <p
                                              dir="ltr"
                                              role="presentation"
                                              style="
                                                color: #ffffff;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 150%;
                                                text-align: left;
                                              "
                                            >
                                              <strong
                                                id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                                >Coach
                                                @{{coach.usernameReceiver}}’s
                                                <a
                                                  href="{{ coach.coachLink|safe }}"
                                                  target="_blank"
                                                  style="
                                                    color: inherit;
                                                    font: inherit;
                                                  "
                                                  >profile</a
                                                >.</strong
                                              >
                                            </p>
                                          </li>
                                          {% endfor %}
                                        </ul>
                                        &nbsp;
                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >The rocket’s getting refueled so
                                            let’s keep your career exploration
                                            going! Kung sakaling nagtataka ka pa
                                            kung bakit nakakatulong ang coaching
                                            session, panoorin itong
                                            <a
                                              href="https://www.tiktok.com/@kadakareerph/video/6985854143936154886"
                                              ><span style="color: #ffffff"
                                                >TikTok
                                              </span></a
                                            >video.&nbsp;</strong
                                          >
                                        </p>
                                        &nbsp;
                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >Isang tip din mula kay Kadet
                                            Kirbie: ihanda na ang mga tanong na
                                            mayroon ka para hindi makalimutan
                                            during the session. Ilang halimbawa
                                            ay:</strong
                                          >
                                        </p>
                                        <ul>
                                          <li aria-level="1" dir="ltr">
                                            <p
                                              dir="ltr"
                                              role="presentation"
                                              style="
                                                color: #ffffff;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 150%;
                                                text-align: left;
                                              "
                                            >
                                              <strong
                                                id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                                >Can you describe your work
                                                day/week? What are your expected
                                                deliverables?</strong
                                              >
                                            </p>
                                          </li>
                                          <li aria-level="1" dir="ltr">
                                            <p
                                              dir="ltr"
                                              role="presentation"
                                              style="
                                                color: #ffffff;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 150%;
                                                text-align: left;
                                              "
                                            >
                                              <strong
                                                id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                                >Walang kinalaman ang college
                                                course ko sa industriyang gusto
                                                kong pasukan. Pwede ko ba gawin
                                                ang trabahong ito?
                                                Paano?</strong
                                              >
                                            </p>
                                          </li>
                                          <li aria-level="1" dir="ltr">
                                            <p
                                              dir="ltr"
                                              role="presentation"
                                              style="
                                                color: #ffffff;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 150%;
                                                text-align: left;
                                              "
                                            >
                                              <strong
                                                id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                                >Can you help me improve my
                                                resume or prepare for my job
                                                interview?</strong
                                              >
                                            </p>
                                          </li>
                                        </ul>
                                        &nbsp;
                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >I’m really excited to meet you
                                            soon! If you have any questions,
                                            message
                                            <a href="mailto:team@kadakareer.com"
                                              ><span style="color: #ffffff"
                                                >team@kadakareer.com</span
                                              ></a
                                            ><span style="color: #ffffff">
                                              or </span
                                            ><a
                                              href="http://www.facebook.com/KadakareerPH"
                                              ><span style="color: #ffffff"
                                                >www.facebook.com/KadakareerPH</span
                                              ></a
                                            >.&nbsp;</strong
                                          >
                                        </p>
                                        &nbsp;
                                        <p
                                          dir="ltr"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Open Sans',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <strong
                                            id="docs-internal-guid-688a2f0c-7fff-d749-c7eb-aaf6acffc1d5"
                                            >Cheers to your
                                            exploration!&nbsp;</strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->
                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnDividerBlock"
                          style="min-width: 100%; background-color: #0d4b8d"
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="min-width: 100%; padding: 18px"
                              >
                                <table
                                  class="mcnDividerContent"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    border-top: 2px solid #0d4b8d;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateFooter"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="footerContainer">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnFollowBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnFollowBlockOuter">
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 9px"
                                class="mcnFollowBlockInner"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  class="mcnFollowContentContainer"
                                  style="min-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding-left: 9px;
                                          padding-right: 9px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="min-width: 100%"
                                          class="mcnFollowContent"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding-top: 9px;
                                                  padding-right: 9px;
                                                  padding-left: 9px;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="https://www.facebook.com/KadaKareerPH/?ref=page_internal"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
                                                                                    alt="Facebook"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="https://www.instagram.com/kadakareer/"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
                                                                                    alt="Link"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="https://twitter.com/KadaKareer"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
                                                                                    alt="Twitter"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="https://www.kadakareer.com/"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
                                                                                    alt="Website"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="https://www.linkedin.com/company/kadakareer/"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png"
                                                                                    alt="LinkedIn"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 0;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="https://medium.com/@kadakareer"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-medium-48.png"
                                                                                    alt="Medium"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                        <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnDividerBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="min-width: 100%; padding: 32px 18px 0px"
                              >
                                <table
                                  class="mcnDividerContent"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="min-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding: 0px 18px 9px;
                                          color: #ffffff;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 10px;
                                        "
                                      >
                                        <em
                                          >Copyright © 2021 KadaKareer, All
                                          rights reserved.</em
                                        ><br />
                                        <br />
                                        Launch your career with a supportive
                                        community in KadaKareer. Connect with
                                        experienced professionals who want to
                                        give back and help you for free. Learn
                                        from and lift others as we accelerate
                                        our career journeys together!<br />
                                        <br />
                                        <br />
                                        <strong
                                          >Have any questions? Our mailing
                                          address is:</strong
                                        ><br />
                                        <a
                                          href="mailto:team@kadakareer.com"
                                          target="_blank"
                                          ><span style="color: #f7d053"
                                            >team@kadakareer.com</span
                                          ></a
                                        ><br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->
                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
